.tr-logo-1{
    margin: 60px auto 40px; width: 240px;
    img{
        width: 100%;
    }
}
.graphic1{
    margin: 70px auto 30px; width: 250px;
    img{
        width: 100%;
    }
}
h2{ 
   margin: 0  40px 30px; text-align: center; color: #fff; font-size: 32px;
}
h5{ 
   margin: 0 40px 30px; text-align: center; color: #fff; font-size: 20px;
}
.btn-view-bundle{
    margin: 20px 25px; text-align: center;
    ion-button{
        // display: inline-block;
        // width: 250px;
        --background:#000;
        --background-activated:#000;
        --color:#fff;
        --padding-start:20px;
        --padding-end:20px
    }
}









/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (min-device-height: 1024px) 
and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){


 




}