ion-header {
  ion-toolbar {
    --min-height: 50px;
    height: 50px;

   
    ion-buttons {
      ion-button {
        --color: #000;
        margin-inline-end: 10px;
        margin-top: 0px;

      }
    }
  }
}
ion-card {
    margin: 20px;
  }
  
  ion-input {
    font-size: 14px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

.tr-logo-1{
    margin: 0px auto 0px; width: 200px;
    img{
        width: 100%;
    }
}
.graphic1{
    margin: 70px auto 30px; width: 250px;
    img{
        width: 100%;
    }
}
h2{ 
   margin: 0  40px 30px; text-align: center; color: #fff; font-size: 32px;
}
h5{ 
   margin: 0 40px 30px; text-align: center; color: #fff; font-size: 20px;
}

.iccid{
    border-radius: 10px;
    background-color: #fbeae9;
    padding:5px 15px;
    margin:0 15px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .label{ padding: 0 5px;}
    .input{ padding: 0 5px;}
    .btn-copy{
        ion-button{
            --color:#000;
            --padding-start:3px;
            --padding-end:3px
            margin:0;
        }
    }
}
.qrcode{
    margin: 0 0 0px; text-align: center;
    .code{
        width: 220px; margin: 0 auto;
    }
}
.btn-download{
    margin: 0 20px 0; text-align: center;
    ion-button{
        --background:#d8322b;
        --background-activated:#d8322b;
        --background-hover:#d8322b;
        display: inline-block;
  margin: 0 5px;
  --border-radius:36px;
  --padding-start: 15px;
  --padding-end: 15px;
  min-height: 42px;
  height: 42px;
  ion-icon{
    margin-right: 5px;
  }
    }
}
.input-disabled.sc-ion-input-ios-h{  opacity: 1.0; }

.iccid .input-wrapper.sc-ion-input-md input.sc-ion-input-md {
  opacity: 1.0;
}







/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (min-device-height: 1024px) 
and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){


 




}