ion-header{
    ion-toolbar{
        --background:#000;
        &.ios{
            --min-height:70px;
        }
        ion-title{
            padding-inline: 10px; text-align: left;
            .tr-logo{
                width: 170px;
                margin: 15px 10px 5px;
            }
        }
        [slot="end"]{
            margin-inline-end: 10px; margin-top: 10px;
        }
        ion-buttons{
            ion-button{
                img{
                    width: 28px;
                }
                span{
                    position: absolute; right: -5px; top: -5px; z-index: 1;
                    background-color: #d8322b; width: 20px; height: 20px; border-radius: 50%; text-align: center; 
                    color: #fff; font-size: 12px; 
                    display: flex; justify-content: center; align-items: center;
                }
            }
            ion-button{
                // border: 1px solid #d8322b;
                --background: #000;
                --color:#fff;
                border-radius: 4px;
                display: inline-block;
                margin-inline-start:0;
                margin-inline-end: 0;
                --box-shadow:none;
                width: 32px;
                height: 32px;
                position: relative;
                overflow: hidden;
                font-size: 22px;
        
                &::part(native){
                    padding-inline-start: 10px;
                    padding-inline-end: 10px;
                }
        
            }
        }
        .bell{
            position: relative;
            img{ width: 24px; display: inline-block;}
            .notification{
                position: absolute; z-index: 11; width: 18px; height: 18px; border-radius: 50%; text-align: center;
                color: #fff; font-size: 11px; background-color: #d8322b; top: -5px; right: -10px; line-height: 18px;
            }
        }
    }
}

/***********/
ion-content{
    --background: #fff;
}
.topcontent{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding:10px 20px 20px;
    height: 170px;

    .tr-logo-redwhite{
        display: inline-block;
        img{
            width: 100px;
            margin-right: 10px;
        }
    }
    .right-section{
        white-space:nowrap;
        ion-button{
            --color:#fff;
            display: inline-block;
            margin-inline-start:0;
            margin-inline-end: 0;
            --box-shadow:none;
            width: 20px;
            height: 20px;
            margin-top: -5px; 
            font-size: 20px;
            vertical-align:top;
            &::part(native){
                padding-inline-start: 10px;
                padding-inline-end: 10px;
            }
        }
    }
    .country{
        width: 40px; height: 40px; overflow: hidden; border-radius: 50%; display: inline-block;
        img{
            width: 100%; height: 100%; object-fit: cover;
        }
      }
      .countryname{
        display: block; 
        font-size: 25px;
        color: #fff;
    }
    .network{
        color: #fff; font-size: 12px; display: block; margin: 10px 0 0;
        img{
            width: 22px; display: inline-block; vertical-align: middle; margin-right: 8px; border-radius: 50%;
            height: 22px;
        }
    }
}


.plus{
    position: fixed; z-index: 11; left: 50%; transform: translateX(-50%); top: 235px;
    background: #d8322b; line-height: 28px;
    color:#fff;
    border-radius: 3px;
    display: inline-block;
    width: 25px; height: 25px; font-size: 22px; text-align: center; line-height: 32px;
}
ion-row{
    ion-col{
        .title{
            text-transform: uppercase; font-size: 11px; margin: 10px 0 5px; text-align: center;
        }
        .detail{
            background-color: #e6e7e7; padding: 10px; border-radius: 6px; text-align: center; min-height: 38px;
        }
    }
}
.btn-dataplan{
    padding: 10px 20px 0px;
    text-align: center;

    ion-button{
        --background:#000;
        --background-activated:#000;
        --color:#fff;
        --padding-start:20px;
        --padding-end:20px;
        --box-shadow:none;
        height: 38px;
        font-size: 15px;
    }
}


/***************** Range */
.progress{
    position: relative;
    text-align: center;
    margin: 15px 0 20px;
    .status{
        position: absolute;
        z-index: 111;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        text-align: center;
        .value{
            font-size: 30px; font-family: 'camptonbold'; line-height: 44px;
        }
        p{
            margin: 0 0 -5px; font-size: 13px; color: #555;
        }
    }
    &::before{
        position: absolute;
        z-index: 11;
        left: 50%;
        top: 0;
        transform:translateX(-50%);
        content: "";
        width: 5px;
        height: 100px;
        background-color: #fff;
        // transform: rotateZ(45deg);
    }
  }
  .barOverflow{ 
    position: relative;
    overflow: hidden; 
    width: 250px; height: 125px; 
    margin: 0px auto 0px; 

    &::before{
        position: absolute;
        z-index: 11;
        left: 0;
        top: 50px;
        // transform: translate(-50%, -50%);
        content: "";
        width: 100px;
        height: 5px;
        background-color: #fff;
        transform: rotateZ(45deg);
    }
    &::after{
        position: absolute;
        z-index: 11;
        right: 0;
        top: 50px;
        // transform: translate(-50%, -50%);
        content: "";
        width: 100px;
        height: 5px;
        background-color: #fff;
        transform: rotateZ(-45deg);
    }
  }
  .bar{
    position: absolute;
    top: 0; left: 0;
    width: 250px; height: 250px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 30px solid #dbdcdd;     
    border-bottom-color: #d8322b;  
    border-right-color: #d8322b;
  }


.que-bundle-box{
    color: #222;
    border: 1px solid #000;
    border-radius: 6px;
    padding: 15px;
    position: relative;

    position: relative;
    margin: 15px 5px 0px;

    .que-title{ color: #000; font-size: 13px; font-family: "camptonbold";  margin-bottom: 10px;}

    ion-row{
        margin: 0 0 15px;
        ion-col{
            padding: 0;
            &.right{
            text-align: right;
            }
            &.left{
            text-align: left;
            h5{text-align: left;}
            }
        }
        &:last-child{ margin: 0 0 0;}
    }
    .country{
        width: 28px;  height: 28px; overflow: hidden; display: inline-block; border-radius: 50%; vertical-align: middle; margin-right: 8px;
        img{
            width: 100%; height: 100%; object-fit: cover;
        }
    }
    .countryname{
        display: inline-block; vertical-align: middle; font-size: 16px; line-height: 14px;
        .data{ font-size: 10px;}
    }
    .topup{
        padding: 6px 8px; display: inline-block; border-radius: 4px; color: #fff; 
        font-size: 11px; 
        &.Active{ background-color: #28d411;}
        &.Queued{ background-color: #d8322b; }
        &.Expired{ background-color: #969696;}
    }

}



    




/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (min-device-height: 1024px) 
and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){







}