<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      <img class="ftel-logo" src="assets/img/coop-logo.png" alt="">
    </ion-title>
    <ion-buttons slot="end">
      <ion-buttons slot="end">
        <ion-button fill="clear" (click)="gotoBack()">
          <ion-icon name="arrow-back-circle-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar class="titlebar">
    <ion-title>
      <h3>
        {{ 'DELETE_ACCOUNT_TEXT' | translate }}
      </h3>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <p>
    {{ 'DELETING_ACCOUNT_WARNING' | translate }}
  </p>
  <p>
    {{ 'CONFIRMATION_PROMPT' | translate }}
  </p>
  <ion-list>
    <ion-item lines="none">
      <ion-input type="text" placeholder="{{ 'TYPE_DELETE' | translate }}" [(ngModel)]="confirmationText"></ion-input>
    </ion-item>
  </ion-list>
  <ion-button expand="block" class="btn-secondary btn-delete" (click)="confirmDeletion()">
    {{ 'DELETE_ACCOUNT_BUTTON' | translate }}
  </ion-button>
</ion-content>

<ion-footer>
  <ion-toolbar>

    <div class="tabmenu">
      <ion-button routerLink="/home-search">
        <img class="normal" src="assets/img/icons/location.png" alt="">
        <img class="active" src="assets/img/icons/location-yellow.png" alt="">
      </ion-button>

      <ion-button (click)="gotoTab1()">
        <img class="normal" src="assets/img/icons/scan.png" alt="">
        <img class="active" src="assets/img/icons/scan-yellow.png" alt="">
      </ion-button>

      <ion-button (click)="gotoMarketPlace()">
        <img class="normal" src="assets/img/icons/shop.png" alt="">
        <img class="active" src="assets/img/icons/shop-yellow.png" alt="">
      </ion-button>

      <ion-button (click)="gotoTab5()" class="selected">
        <img class="normal" src="assets/img/icons/user.png" alt="">
        <img class="active" src="assets/img/icons/user-yellow.png" alt="">
      </ion-button>      
    </div>


  </ion-toolbar>
</ion-footer>
