ion-header{
    ion-toolbar{
        --background:#d8322b;
        &.ios{
            --min-height:70px;
        }
        ion-title{
            padding-inline: 20px; text-align: left;
            .tr-logo{
                width: 190px;
                margin: 15px 10px 5px;
            }
            &.ios{
                .tr-logo{
                    // margin: 25px 10px 10px;
                }
            }
        }
        [slot="end"]{
            margin-inline-end: 25px;
        }
        ion-buttons{
            ion-button{
                // position: relative; height: auto; --padding-top:5px;
                img{
                    width: 28px;
                }
                span{
                    position: absolute; right: -5px; top: -5px; z-index: 1;
                    background-color: #d8322b; width: 20px; height: 20px; border-radius: 50%; text-align: center; 
                    color: #fff; font-size: 12px; 
                    display: flex; justify-content: center; align-items: center;
                }
            }
            ion-button{
                border: 1px solid #d8322b;
                --background: #d8322b;
                --color:#fff;
                border-radius: 4px;
                border: 1px solid #fdf3f3;
                display: inline-block;
                clip-path: polygon(100% 10px, 100% 100%, 0% 100%, 0% 0%, calc(100% - 10px) 0%, );
                margin-inline-start:0;
                margin-inline-end: 0;
                --box-shadow:none;
                width: 32px;
                height: 32px;
                position: relative;
                overflow: hidden;
        
                &::part(native){
                    padding-inline-start: 10px;
                    padding-inline-end: 10px;
                }
        
                &::after{
                    width: 22px;
                    height: 22px;
                    right: -14px;
                    top: -14px;
                    content: "";
                    background-color: #fdf3f3;
                    position: absolute;
                    z-index: 11;
                    transform: rotateZ(45deg);
                }
            }
        }
    }
}

.content-top{
    padding:10px 30px 15px;
    height: 85px;
    h3{
        color: #fff; font-family: "camptonbold"; margin: 0 0 10px;
    }
    p{
        color: #fff; margin: 0 0 0; font-size: 13px;
    }
}
.tr-logo-1{
    margin: 0px 0 0px; 
    img{
        max-width:190px;
    }
}
.close{
    text-align: right;
    ion-button{
        border: 1px solid #d8322b;
        --background: #d8322b;
        --color:#fff;
        border-radius: 4px;
        border: 1px solid #fdf3f3;
        display: inline-block;
        margin-inline-start:0;
        margin-inline-end: 0;
        --box-shadow:none;
        width: 32px;
        height: 32px;
        position: relative;

        &::part(native){
            padding-inline-start: 10px;
            padding-inline-end: 10px;
        }
    }
}


ion-row{
    ion-col{
      padding: 0;
      &.right{
        text-align: right;
      }
    }
}
h4{
    margin: 10px 0;
}
.selectbox{
    border: 1px solid #d8322b;
    padding: 0px 6px 4px;
    position: relative;
    border-radius: 6px;
    ion-select{
        min-height: 44px;
    }
}
ion-card{
    --background:#e6e7e7;
    --color:#222;
    border: 1px solid #d1d3d4;
    margin-inline: 0;
    box-shadow: none;
    border-radius: 6px;
    padding: 15px;
    margin: 20px 0;
    h5{
        font-family: "camptonbold"; margin: 10px 0;
    }
    p{
        margin: 5px 0;
    }
}
.country{
    width: 30px;  height: 30px; overflow: hidden; display: inline-block; border-radius: 50%;
    img{
        width: 100%; height: 100%; object-fit: cover;
    }
}
.introductory{
    padding: 8px 10px; display: inline-block; border-radius: 4px; background-color: #ff6969; color: #fff; font-size: 13px;
    clip-path: polygon(100% 10px, 100% 100%, 0% 100%, 0% 0%, calc(100% - 10px) 0%);
}
ion-accordion{
    background-color: transparent;
    .ion-padding{
        --padding-start:0;
        --padding-end:0;
        padding-inline-start:0;
        padding-inline-end:0;
    }
    &.accordion{
        ion-item{
            width: 56px;
            --padding-start:0;
            border: 1px solid #d8322b;
            --background:#fff;
            border-radius: 6px;
            margin-left: 110px;
            height: 46px;
        }
    }
}


ion-button{
    display: inline-block;
    margin-right: 5px;
    border-radius: 6px;
    height: 44px;
    --box-shadow: none; 

    &.btn-select{
        --background:#d8322b;
        --background-activated:#d8322b;
        --color:#fff;
        --padding-start:20px;
        --padding-end:20px;               
    }

    &.accordion-toggle{
        --background:#fff;
        --background-activated:#fff;
        --color:#d8322b;
        --padding-start:10px;
        --padding-end:10px;
        border:1px solid #d8322b;
        width: 54px;        
    }
}

.on-toggle{
    padding: 5px 0 10px;
}
.spinner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .spinner-text {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  /* DOES NOT WORK - not specific enough */
.action-sheet-group {
    background: #e5e5e5;
  }
  
  /* Works - pass "my-custom-class" in cssClass to increase specificity */
  .my-custom-class .action-sheet-group {
    background: #e5e5e5;
  }



  .actionbox{
    background-color: #fff;
    color: #000;
    padding: 30px;
    position: absolute;
    z-index: 1111;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .changcurrencybtn{
    text-align: right;
    ion-button{
        border: 1px solid #d8322b;
        --background:#fff;
        --background-activated:#fff;
        --color:#d8322b;
        font-family: "camptonbook";
        display: inline-block;
        --padding-start:10px;
        --padding-end:10px;
        position: relative;
        border-radius: 6px;
        height: 38px;
        ion-icon{
            font-size: 13px;
            margin-left: 5px;
        }
        
    }
  }


/******************** Skeleton */
.skeleton{
    margin: 20px 0;
    ion-card{
        border: 1px solid #eee;
        --background:#f5f5f5;
    }
    ion-item{
        
        border-radius: 6px;
       
        --background:transparent;
        --padding-start: 0;
        --inner-padding-end: 0;

        [slot="start"]{
            margin-inline-end:15px;
            width: 25px;
            height: 25px;
            overflow: hidden;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        ion-label{
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}







/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (min-device-height: 1024px) 
and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){


 




}