.closeerror{
    text-align: center;
    img{
        width: 75px;
        margin: 5px auto 0px;
    }    
}
h5{
    text-align: center; 
    color: #fff; 
    font-size: 15px; 
    margin: 10px 0 0;
    font-weight: 500;
}
p {
    font-size: 14px;
    margin:10px 0px 0;
    color: #fff;
    text-align: center; 
    font-weight: 300;   
}
.updatenow{
    text-align: center;
    margin: 15px 0 0;
    ion-button{
        margin: 0 0;
        --background:var(--theme-color-1);
        --background-activated:var(--theme-color-1);
        --background-hover:var(--theme-color-1);
        --color:#fff;
        font-weight: 400;
        font-size: 16px;
        height: 44px;
        --border-radius: 6px;
        min-width: 160px;
    }
}









/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

    p { font-size: 21px; line-height: 30px; }
    .updatenow ion-button{ height: 60px;  font-size: 24px; }
 




}