<ion-content class="ion-padding" [fullscreen]="true">

  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="end">
        <ion-button fill="clear" (click)="gotoBack()">
          <ion-icon name="arrow-back-circle-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <div class="topspace">&nbsp;</div>
  <h3 class="text-center">
    Sorry, this device <br> doesn't support <br> eSIM data packages
  </h3>
  <p class="text-center">
    You won't be able to use our internet <br> packages on this device, but you can <br> purchase and share with another device.
  </p>
  <ion-button expand="block" fill="outline" (click)="gotoHomeSearch()">
    Choose an internet plan
  </ion-button>


</ion-content>