ion-content{
    --background:rgba(17,32,66,0.5);

    &::after{
        position: fixed; z-index: -1; left: 0; right: 0; top:0; bottom: 0; content: "";
        background: url("../../assets/img/not-compatible.png") no-repeat center center / cover;
    }
}

ion-header {
    ion-toolbar {
        // height: 160px;
        --background: transparent;
        // --min-height: 110px;
        ion-title {
        }

        [slot="end"] {
            margin-inline-end: 0px;
        }

        ion-buttons {
            ion-button {
                --color: #fff;
            }
        }
    }
}

h3{
    color: #fff; 
    font-size: 30px;
    line-height: 40px;
}
p{
    color: #fff; margin: 10px 0 25px;
}
.topspace{
    display: block; height: 30%;
}

ion-button{
    &.button-outline {
    --color: #fff;
    --border-color: #fff;
    }
}








/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){


    .topspace{ height: 35%; }
    h3 { font-size: 45px; line-height: 54px; }
    p{ margin: 15px 0 35px; }



}


/**************************************************************/
/***** small devices ****/
@media only screen and (max-width : 380px) {

    

  
}