<ion-header>
  <ion-toolbar class="titlebar">
    <ion-title>{{'CHOOSE_COUNTRY' | translate}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="closePopoverNew()">
        <img src="assets/img/cross-dark.png" alt="">
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar class="searchcountrybar">
    <ion-searchbar placeholder="{{'SEARCH_COUNTRY' | translate}}" [(ngModel)]="searchTerm" (keyup)="onSearch($event)"
    (ionClear)="onClearSearch()" ></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

    <ion-list>
      <ion-item  *ngFor="let countryItem of countryList" (click)="closePopover(countryItem)">
        <ion-label>{{countryItem.name}}</ion-label>
        <span slot="end" *ngIf="countryItem.iso == 'LATAM'">
          <img src="assets/flags/la.svg" alt="">
        </span>

        <span slot="end" *ngIf="countryItem.iso == 'Europe+'">
          <img src="assets/flags/eur.svg" alt="">
        </span>

        <span slot="end" *ngIf="countryItem.iso == 'North America'">
          <img src="assets/flags/northam.svg" alt="">
        </span>

        <span slot="end" *ngIf="countryItem.iso == 'Middle East'">
          <img src="assets/flags/middleast.svg" alt="">
        </span>

        <span slot="end"
          *ngIf="countryItem.iso != 'Middle East' && countryItem.iso != 'North America' && countryItem.iso != 'Europe+' && countryItem.iso != 'LATAM'">
          <img src="assets/flags/{{ countryItem.iso | lowercase }}.svg" alt="">
        </span>
      </ion-item>
    </ion-list>
</ion-content>

