ion-header {
  ion-toolbar {
    --padding-start: 15px;
  --padding-end: 15px;
  --background:#fff;
    
    &.titlebar{
      --min-height: 120px; height: 140px;
    }
    &.searchcountrybar{
       height: 80px; --min-height: auto;
    }
    ion-title{
      text-align: left;  padding-inline: 10px; color: var(--theme-color-2);
    }
    [slot="end"]{
      margin-inline-end: 5px;
    }
    ion-buttons{
        ion-button{              
            display: inline-block;
            margin-inline-start:0;
            margin-inline-end: 0;
            --box-shadow:none;
            // margin-top: -20px;
    
            &::part(native){
                padding-inline-start: 10px;
                padding-inline-end: 0px;
            }
            &.ios{ margin-top:-5px; }
            img{
                width: 28px;
              }
        }
    }
  }
}

.sc-ion-buttons-md-s ion-button {
  margin-inline-end: 8px;
  margin-top: 5px;
}

ion-content {
  --background: #fff;
}

.ion-padding {
  --padding-start: 20px;
  --padding-end: 20px;
  // --padding-top: 20px;
  // --padding-bottom: 20px;
}

ion-list{
  padding: 0;
  background: transparent;
  ion-item{
    --padding-start: 5px;
  --inner-padding-end: 0;
  --background: transparent;
  margin: 0 0 0px;
  --border-color: rgba(0,0,0,0.2);
  ion-label{
    color: var(--theme-color-2);
  }
    [slot="end"]{
      margin-inline-end: 5px;
      img{
        width: 30px;
        border-radius: 2px;
        height: 22px;
        object-fit: cover;
      }
    }
  }
}

ion-radio-group {
}

ion-radio {
  --color: var(--theme-color-2);
  --color-checked: var(--theme-color-2);
  // display: block;
  margin: 0 0 15px;
  font-size: 16px;

  &.ios {
    &::part(container) {
      background: #eee;
      border-radius: 50%;
      width: 24px;
      height: 24px;
    }
  }

}

.btn-row{
  padding: 10px 20px;
}

ion-footer{
  ion-toolbar{

  }
}




@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px)
and (-webkit-min-device-pixel-ratio: 2){

  ion-header ion-toolbar:last-child{ border-radius: 0px 0px 0 0;}
  ion-header ion-toolbar ion-title{ font-size: 30px;}
  ion-header ion-toolbar ion-buttons ion-button img{ width: 38px; }
  ion-header ion-toolbar.titlebar{ height: 100px; --min-height: 100px;}
  ion-header ion-toolbar.searchcountrybar{ height: 110px; }
  ion-list ion-item{ --min-height: 60px; }
  ion-list ion-item ion-label{ font-size: 25px; }
  ion-list ion-item [slot="end"] img { width: 50px; height: 32px; border-radius: 4px; }


}