.tickbox{
    text-align: center;
    img{
        width: 75px;
        margin: 5px auto 0px;
    }    
}
h5{
    text-align: center; 
    color: #fff; 
    font-size: 15px; 
    margin: 10px 0 0;
    font-weight: 500;
}
p {
    font-size: 14px;
    margin:2px 0px 0;
    color: #fff;
    text-align: center; 
    font-weight: 300;   
}







/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

    .tickbox img{ width: 110px;  margin: 15px auto 5px }
    h5{ font-size: 22px;  margin: 15px 0 0; }
    p{ font-size: 21px; margin: 8px 0px 0;  }



}