ion-header{
  ion-toolbar{
      height: 150px;
      --background:transparent;
      ion-title{
          .ftel-logo{
              width: 160px;
              margin:12px 0px 0px;
          }
      }
      [slot="end"]{
          margin-inline-end: 15px; margin-top: 10px; 
      }
      ion-buttons{
          ion-button{
              position: relative; height: auto; 
              img{
                  width: 22px; display: inline-block;
              }
              span{
                  position: absolute; z-index: 11; right: -6px; top: -5px; width: 18px; height: 18px; border-radius: 50%;
                  background-color: var(--theme-color-1); color: #fff; font-size: 10px; text-align: center; 
                  font-family: 'Inter'; font-weight: 700; line-height: 18px;
              }
          }
      }
      ion-chip[slot="end"]{
        margin-inline-end: 0px; margin-top: 10px; padding-inline: 25px; font-weight: 700; height: 26px; min-height: 26px;
        &.primary{ --background:var(--theme-color-1); --color:#fff; }
        &.secondary{ --background:#fff; --color:var(--theme-color-1); }
        &.tertiary{ --background:var(--theme-color-2); --color:#fff;}
      }
  }
}

ion-content{
  --background:#fff;
}

.topbox{
   min-height:350px;
  width: 100%;
  position: relative;
  // background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 50%); 

  img{
    width: 100%; height: 100%; object-fit: cover; 
  }

  &::after{
        position: absolute; z-index: -1; left: 0; right: 0; top: 0px; bottom: 0; content: "";
        background:#fff url("../../assets/img/home.png") no-repeat center bottom / cover;
        //background-position-y: 0px;
    }
}

.container{
  position: relative; 
  color: var(--theme-color-2); 
  padding: 10px 20px 10px;

  &::after{
    position: absolute; z-index: 111; left: 0; right: 0; top: -20px; background-color: #fff; height: 20px; border-radius: 12px 12px 0 0; 
    content: "";
  }
}

h3{
  margin: 0px 0 0; font-size: 28px;
}
p{
  margin: 15px 0; font-size: 14px; line-height: 18px;
}
ion-select{    
  font-size: 17px;
  &::part(label){  }
}

.homesearch{
  margin: 25px 0 15px;
}
ion-searchbar{
  padding-inline-start:0; padding-inline-end:0; padding-top: 0; padding-bottom: 0;  
}

ion-item{    
  --background: var(--input-bg);
  --border-radius:6px; 
  --inner-border-width:0 0 0 0;
  --min-height: 56px;
  --color:var(--theme-color-2);
  // border: 1px solid #fff;
  margin: 0 0 15px;
}

ion-button{  
  &.btn-deal{
    --padding-start:20px;
    --padding-end:20px;
    margin: 15px 0px 15px;
  } 
}

.link{
  margin: 30px 0 10px;
  a { color: #000; font-size: 16px; text-decoration: underline; font-weight: 300;}
}

.searchdiv{
  position: relative;
  
  ion-searchbar{
    padding-inline-start:0px; padding-inline-end:0px; padding-top: 0; padding-bottom: 0;  
    color: var(--theme-color-2); --background:#fff;
    --box-shadow:none;
    border-radius:6px;
    overflow: hidden;
  }
  
}
.searching{
  .flagicon{ width: 36px; height: 24px; border-radius: 4px; position: absolute; z-index: 11; left: 15px; top: 15px; overflow: hidden;
    img{
      width: 100%; height: 100%; object-fit: cover;
    }
  }
}

.searchlist{
  position: absolute; z-index: 111;
  top: 100%; left: 0; right: 0; overflow-y: auto;
  max-height: 250px;

  ion-list{
    background: transparent; margin: 0; padding: 0;

    ion-item{
      --padding-start: 15px;
      --inner-padding-end: 15px;
      border: 1px solid var(--theme-color-1);
      box-shadow: none;
      --inner-border-width:0 0 0 0;
      margin: 0px 0 -1px;
      --border-radius: 6px;
      --background: #fff;
      --min-height: 42px;

        ion-avatar{
          width: 36px; height: 24px; --border-radius:4px;
        }
        ion-label{ 
          font-size: 15px; color: var(--theme-color-2); font-weight: 500;
        }

        &:last-child{
          margin: 0px 0 0px;
        }
      }
    }
   
  }
  



  /**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

  ion-header ion-toolbar {height: 160px; }
  ion-header ion-toolbar ion-buttons ion-button img{ width: 38px; }
  ion-header ion-toolbar ion-buttons ion-button span{ top: -7px; right: -7px; width: 28px; height: 28px; font-size: 16px; line-height: 28px; }
  ion-header ion-toolbar [slot="end"] { margin-inline-end: 20px;  margin-top: 10px; }

  ion-header ion-toolbar ion-chip[slot="end"] {
    margin-inline-end: 10px;
    padding-inline: 50px;
    height: 42px;
    min-height: 42px;
    font-size: 21px;
    border-radius: 24px;
  }
  .container{ padding: 20px 30px;}
  .topbox { 
    height: 400px; 
    &::after{
        //background-position-y: -140px;
    }
  } 
  h3 { margin: 0px 0 0; font-size: 45px; }
  p { margin: 20px 0; font-size: 21px;  line-height: 26px; }
  .homesearch { margin: 50px 0 50px; }
  ion-item { --border-radius: 8px; --min-height: 80px; margin: 0 0 20px; }
  ion-select { font-size: 26px;
    &::part(label){ transform-origin: left -30px 0px; }    
  }
  .link{
    margin: 50px 0 10px;
  }
  .link a { 
    font-size: 21px; 
  }

  .searchlist{ height: 300px;}
  .searchlist ion-list ion-item{ --padding-start: 20px; --inner-padding-end: 20px; --min-height: 65px;}
  .searchlist ion-list ion-item ion-avatar{ width: 60px;  height: 40px; --border-radius: 6px;}
  .searchlist ion-list ion-item ion-label{ font-size: 21px;}
  
  .searching .flagicon{ width: 50px; height: 50px;  left: 15px; top: 20px;  }


}



/**************************************************************/
/***** small devices ****/
@media only screen and (max-width : 380px) {

  



}

/**************************************************************/
/* iPhone 15 and iPhone 15 Pro and iPhone 15 Plus and iPhone 15 Pro Max (6.7-inch, 2796 x 1290 pixels, DPR 3)*/
@media only screen 
and (min-device-width: 390px)  
and (min-device-height: 844px) 
and (max-device-width: 430px) 
and (max-device-height: 932px) 
and (-webkit-device-pixel-ratio: 3) {

.topbox { height: 360px; }


}