ion-header {
    ion-toolbar {
      --min-height: 50px;
      height: 50px;
    }
  }

ion-content{
    color: var(--theme-content-bg);
}
p{
    color: #fff; text-align: center; margin: 10px 0 20px; font-size: 14px;
}

.btn-div{
    text-align: center;
    ion-button{
        display: inline-block; width: 200px; --border-radius:8px; height: 48px; font-size: 17px; margin: 0 0 10px;

        &:last-child{
          margin: 0 0 0px;
        }
    }
    .btn-back{
        font-weight: 300; 
        --background:var(--theme-color-1);
        --color:#fff;
    }
    .btn-delete{
        font-weight: 500;
    }
    ion-button.button-outline {
        --color: #fff;
        --border-color:#fff;
        
      }
      ion-button.btn-delete {
        --color: #fff;
        --background:var(--theme-color-2);
      }
}







/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

  p{ 
    margin: 15px 0 30px; 
    font-size: 21px;  
  }
  .btn-div ion-button {
      width: 350px; 
      height: 58px; 
      font-size: 24px;
  }



}