ion-content {
  --background: #fff;
}

.topbox{
    height: 50%; width: 100%; overflow: hidden;
    img{
        width: 100%; height: 100%; object-fit: cover;
    }
}

.container{
  position: relative; color: #fff; padding: 20px;

  &::after{
    position: absolute; z-index: 111; left: 0; right: 0; top: -20px; background-color: #fff; height: 20px; border-radius: 12px 12px 0 0; 
    content: "";
  }
}

h3{
  margin: -10px 0 0; font-size: 27px; color: var(--theme-color-2);
}

p{
  margin: 15px 0; font-size: 14px; line-height: 18px; color: var(--theme-color-2);

  &.install{
    a{
        color: var(--theme-color-2);
    }
  }
}

ion-item{
  --background:var(--item-bg); 
  --border-radius:6px; 
  --inner-border-width:0 0 0 0;
  --min-height: 60px;
  --color:#fff;
  border: 1px solid var(--item-border);
  margin: 0 0 15px;
}
  
ion-button{  
  &.btn-next{
    --padding-start:20px;
    --padding-end:20px;
    margin: 30px 0px 15px;
  } 
}








/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

h3{
  font-size: 42px;
}
p{
  margin: 20px 0;
  font-size: 21px;
  line-height: 28px;
}




}