<ion-content [fullscreen]="true">

  <div class="topbox">
    <img src="assets/img/installation.png">
  </div>

  <div class="container">

    <h3 class="text-center">
      {{ 'GET_ONLINE_TITLE' | translate }}
    </h3>
    <p class="text-center" [innerHTML] ="'GET_ONLINE_DESCRIPTION' | translate ">
    </p>

    <ion-button expand="block" class="btn-green btn-next" (click)="gotoInstallESIM()">
      {{ 'BUTTON_WHATS_NEXT' | translate }}
    </ion-button>

    <ion-button expand="block" class="btn-secondary" (click)="gotoShare()">
      {{ 'BUTTON_SHARE_PLANS' | translate }}
    </ion-button>
    
    <p class="text-center install" (click)="installLater()">
      <a>{{ 'LINK_INSTALL_LATER' | translate }}</a>
    </p>

  </div>

</ion-content>
