<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
     <h3>{{ 'Travel_Marketplace' | translate }}</h3>
     <p>{{ 'get_more_spend_less' | translate }}</p>
    </ion-title>
    <!-- <ion-buttons slot="end">
      <ion-button fill="clear" (click)="gotoBack()">
        <ion-icon name="arrow-back-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" [fullscreen]="true">
  
  <div class="loungepassbox">
    <div class="airport">
      <img src="assets/img/airport-lounge.png" alt="">
    </div>
    <h3>{{ 'Airport_lounge_pass' | translate }}</h3>
    <p>{{ 'comming_soon' | translate }}</p>
  </div>

  <div class="datacontainer">
    <div class="datablock" (click)="gototab2()">
      <img src="assets/img/travel-data.png" alt="">
      <h4>{{ 'travel_data' | translate }}</h4>
      <p>{{ 'countries_list' | translate }}</p>
    </div>
    <div class="datablock">
      <img src="assets/img/lounge-pass.png" alt="">
      <h4>{{ 'lounge_pass' | translate }}</h4>
      <p>{{ 'comming_soon' | translate }}</p>
    </div>
    <div class="datablock">
      <img src="assets/img/insurance.png" alt="">
      <h4>{{ 'insurance' | translate }}</h4>
      <p>{{ 'comming_soon' | translate }}</p>
    </div>
    <div class="datablock">
      <img src="assets/img/medical.png" alt="">
      <h4>{{ 'medical' | translate }}</h4>
      <p>{{ 'comming_soon' | translate }}</p>
    </div>
  </div>

</ion-content>


<ion-footer>
  <ion-toolbar>
    <div class="tabmenu">
      <ion-button routerLink="/home-search">
        <img class="normal" src="assets/img/icons/location.png" alt="">
        <img class="active" src="assets/img/icons/location-yellow.png" alt="">
      </ion-button>

      <ion-button (click)="gototab1()">
        <img class="normal" src="assets/img/icons/scan.png" alt="">
        <img class="active" src="assets/img/icons/scan-yellow.png" alt="">
      </ion-button>

      <ion-button class="selected">
        <img class="normal" src="assets/img/icons/shop.png" alt="">
        <img class="active" src="assets/img/icons/shop-yellow.png" alt="">
      </ion-button>

      <ion-button (click)="gototab5()">
        <img class="normal" src="assets/img/icons/user.png" alt="">
        <img class="active" src="assets/img/icons/user-yellow.png" alt="">
      </ion-button>      
    </div>
  </ion-toolbar>
</ion-footer>

 