<ion-content>

  <ion-header>
    <ion-toolbar>
      <ion-title>
        <h3>{{ 'LOGIN_TITLE' | translate }}</h3>
        <p>{{ 'LOGIN_SUBTITLE' | translate }}</p>
      </ion-title>
      <ion-buttons slot="end">
        <ion-button fill="clear" (click)="gotoBack()">
          <ion-icon name="arrow-back-circle-outline"></ion-icon>
           <!-- <img src="assets/img/cross.png" alt=""> -->
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <div class="ion-padding">

  <ion-list>
    <ion-item>
      <ion-input type="text" [(ngModel)]="loginObj.email" [placeholder]="'LOGIN_EMAIL_PLACEHOLDER' | translate"></ion-input>
      <ion-icon name="close-circle-outline" slot="end" *ngIf="loginObj.email" (click)="clearInput()"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-input [type]="passwordType" [(ngModel)]="loginObj.password" [placeholder]="'LOGIN_PASSWORD_PLACEHOLDER' | translate"></ion-input>
      <ion-icon [name]="passwordIcon" slot="end" (click)="hideShowPassword()"></ion-icon>
    </ion-item>
  </ion-list>

  <ion-row class="checkrow">
    <ion-col>
      <ion-checkbox labelPlacement="end" [(ngModel)]="rememberMe">{{ 'LOGIN_REMEMBER_ME' | translate }}</ion-checkbox>
    </ion-col>
  </ion-row>

  <ion-button expand="block" class="btn-green btn-login" (click)="submit()">
    {{ 'LOGIN_BUTTON' | translate }}
  </ion-button>

  <div class="orbox">
    <span>{{ 'LOGIN_OR_SIGN_IN_WITH' | translate }}</span>
  </div>

  <div class="social">
      <ion-button (click)="loginWithGoogle()" fill="outline"><ion-icon name="logo-google"></ion-icon></ion-button>
      <ion-button (click)="signInWithAppleFun()" fill="outline"><ion-icon name="logo-apple"></ion-icon></ion-button>
      <!--<ion-button (click)="loginWithFacebook()" fill="outline"><ion-icon name="logo-facebook"></ion-icon></ion-button>-->

  </div>

  <p class="create-account">
    <a (click)="gotoRegister()">{{ 'LOGIN_CREATE_ACCOUNT' | translate }}</a>
  </p>
  <p class="forgot" (click)="gotoForgotPass()">
    <a>{{ 'LOGIN_FORGOT_PASSWORD' | translate }}</a>
  </p>

  </div>

</ion-content>


<!-- <ion-footer>
  <ion-toolbar>
    <div class="tabmenu">
      <ion-button class="selected" (click)="gotoStart()">
        <img class="normal" src="assets/img/icons/home.png" alt="">
        <img class="active" src="assets/img/icons/home-yellow.png" alt="">
      </ion-button>

      <ion-button class="middle" (click)="gotoTab1()">
        <img class="normal" src="assets/img/icons/location.png" alt="">
        <img class="active" src="assets/img/icons/location-yellow.png" alt="">
      </ion-button>

      <ion-button (click)="gotoTab5()">
        <img class="normal" src="assets/img/icons/filter.png" alt="">
        <img class="active" src="assets/img/icons/filter-yellow.png" alt="">
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer> -->
