<ion-header>
  <ion-toolbar>
    <ion-title>
      <h3>{{ 'FORGOT_PASSWORD_TITLE' | translate }}</h3>
      <p>{{ 'FORGOT_PASSWORD_SUBTITLE' | translate }}</p>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="gotoBack()">
        <ion-icon name="arrow-back-circle-outline"></ion-icon>
        <!-- <img src="assets/img/cross.png" alt=""> -->
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <p class="text">
    {{ 'FORGOT_PASSWORD_TEXT' | translate }}
  </p>

  <ion-list>
    <ion-item>
      <ion-input type="text" [(ngModel)]="forgotPass.email" placeholder="{{ 'EMAIL_PLACEHOLDER' | translate }}"></ion-input>
      <ion-icon name="close-circle-outline" slot="end" *ngIf="forgotPass.email" (click)="clearInput()"></ion-icon>
    </ion-item>
  </ion-list>

  <ion-button expand="block" class="btn-green btn-forgot" (click)="submit()">
    {{ 'SEND_LINK_BUTTON' | translate }}
  </ion-button>
</ion-content>

<!-- <ion-footer>
  <ion-toolbar>
    <div class="tabmenu">
      <ion-button (click)="gotoHomeSearch()">
        <img class="normal" src="assets/img/icons/home.png" alt="">
        <img class="active" src="assets/img/icons/home-yellow.png" alt="">
      </ion-button>

      <ion-button class="middle" (click)="gotoTab1()">
        <img class="normal" src="assets/img/icons/location.png" alt="">
        <img class="active" src="assets/img/icons/location-yellow.png" alt="">
      </ion-button>

      <ion-button (click)="gotoTab5()">
        <img class="normal" src="assets/img/icons/filter.png" alt="">
        <img class="active" src="assets/img/icons/filter-yellow.png" alt="">
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer> -->
