
ion-header{
    ion-toolbar{
        ion-title{
            color: var(--theme-color-2);
            h3{ color: var(--theme-color-2);}
        }
    }
}
ion-content{
    --background:#fff;
}

.brnrow{
    text-align: center;
    ion-button{
        display: inline-block; width: 45%; width: 43%; margin: 0 5px;
        &.button-outline {
            --color: var(--theme-color-2);
            --border-color: var(--theme-color-2);
            --background:#fff;
            }
    }
}


