ion-header{
    ion-toolbar{      
        --min-height:150px;
        height: 180px;
        &.ios{ --min-height:150px;}
        ion-title{
          text-align: left; 
          &.ios{ 
            padding-inline:25px; margin-top:10px; line-height: 26px;
          }
        }
        [slot="end"]{
          margin-inline-end: 15px;
        }
        ion-buttons{
            ion-button{              
                display: inline-block;
                margin-inline-start:0;
                margin-inline-end: 0;
                --box-shadow:none;
                margin-top: -30px;
        
                &::part(native){
                    padding-inline-start: 10px;
                    padding-inline-end: 0px;
                }
                &.ios{ margin-top:-5px; }
                img{
                    width: 28px;
                  }
            }
        }
    }
}
ion-content{
  --background:#fff;
}
.list-md{ 
    background: transparent;
}

ion-list{
    margin:30px 0px 0; padding: 0;
    ion-item{
        --inner-border-width:0 0 0 0;
        margin: 0 0 12px;
        --background:var(--input-bg);
        // border: 1px solid var(--theme-color-2);
        --min-height: 46px;

        &:last-child{
          margin: 0 0 0px;
        }
        ion-input{
            color: var(--theme-color-2);
        }
        ion-icon{
            color: var(--theme-color-2);
            font-size: 20px;
            cursor: pointer;
        }
        &.reffercode{
            --background:#DFF2FF;
            border:1px solid rgba(0,240,181,0.2);

            ion-input{ 
                color: var(--theme-color-2);
            }
        }
    }
}

a{
    color: var(--theme-color-2);
}

ion-row{
    &.checkrow{
        margin: 15px 0 0px;
        ion-col{
            padding: 0; width: 100%;           

            ion-checkbox{
                //  padding:10px 8px; border: 1px solid #3d3d4d; border-radius: 8px; width: 100%;
            } 

            &:first-child{ padding-right: 5px; }
            &:last-child{ padding-left: 5px; }

            .checkdiv{
                border: 1px solid rgba(17,32,66,0.2); border-radius: 8px; padding: 10px 8px 10px 8px; display: flex; justify-content: flex-start; align-items: center;
                min-height: 44px;
                ion-checkbox{ }
                span{
                    margin-left: 10px; 
		    font-size: 12px; 
		    color: var(--theme-color-2); 
                    // font-family: "Inter"; 
		    font-weight: 100; 
                    cursor: pointer;                    
                }
            }
        }
    }
}



ion-checkbox{
    // font-family: 'Roboto'; 
    // font-weight: 100; 
    color: var(--theme-color-2); 
    font-size: 15px;

    --border-width:1px;
    --border-color:var(--theme-color-2);
    --checkbox-background:transparent;
    --checkbox-background-checked:var(--theme-color-2);
    --border-color-checked:var(--theme-color-2);
  
    --checkmark-color:var(--theme-color-1);
    --checkmark-width: 4;
    --checkbox-background-checked: transparent;
    --border-color-checked: transparent;

    &::part(label){
        margin-inline: 8px 0; white-space: normal;
        // word-wrap: break-word; word-break: break-all;
    }
    &::part(container){
        width: 22px; height: 22px;
    }

}

ion-button{  
    &.btn-signup{
      --padding-start:20px;
      --padding-end:20px;
      margin: 20px 0px 0px;
    } 
    &::part(native) {
        padding-top: 7px;
    }
}

.orbox{
    margin: 30px 0px 30px; border-bottom: 1px solid var(--theme-color-2); position: relative; font-family: 'Inter'; 
    span{
        position: absolute; z-index: 11; left: 50%; transform: translateX(-50%); padding: 10px 15px;
        top: -18px; background: #fff; font-size: 13px; white-space: nowrap; color: var(--theme-color-2); text-transform: uppercase;
    }
}

.social{
    margin: 30px 0px 0px; display: flex; flex-direction: row; justify-content: center; 
    
    ion-button{
      --border-radius: 8px;
        font-size: 20px;
        height: 54px;
        width: 30%;
        --border-width: 1px;
        --border-color: rgba(17,32,66,0.2);
        --background:#fff;
        --color: var(--theme-color-1);        
        margin: 0 6px;
    }
}
  
.create-account{
    text-align: center; margin: 25px 0 0px;
    a{
        color: var(--theme-color-2); 
        // text-decoration: underline; 
        font-size: 15px; 
    }
}
.text {
    margin: 15px 0 0px;
    font-size: 12px;
    color: var(--theme-color-2); 
    line-height: 20px;
  }
  







  /**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

    ion-header ion-toolbar ion-buttons ion-button img { width: 42px; }
    .text{ margin: 20px 0 10px; font-size: 21px; line-height: 30px; }

    ion-checkbox { font-size: 23px;}
    ion-row.checkrow ion-col ion-checkbox { padding: 24px 20px; }
    ion-list ion-item{ --padding-start: 24px; --inner-padding-end: 24px;}
    
    .orbox{ margin: 45px 0px 45px;}
    .orbox span{ padding: 20px 15px; top: -30px; font-size: 21px;}
    .social{ margin: 35px 5px 20px;}
    .social ion-button{ font-size: 32px; height: 82px; }

    ion-row.checkrow ion-col .checkdiv{ padding: 10px 10px 10px 10px; }
    ion-row.checkrow ion-col .checkdiv ion-checkbox{ padding: 20px 5px; }
    ion-row.checkrow ion-col .checkdiv span{ font-size: 21px; }


}




/**************************************************************/
/***** small devices ****/
@media only screen and (max-width : 380px) {

    ion-row.checkrow ion-col .checkdiv span{
        font-size: 11px;     //language
        margin-left: 5px;       //lnaguage
    }
  
  
}
