<ion-content>

  <ion-header>
    <ion-toolbar>
      <ion-title>
        <h3>{{ 'CREATE_ACCOUNT_TITLE' | translate }}</h3>
        <p>{{ 'CREATE_ACCOUNT_SUBTITLE' | translate }}</p>
      </ion-title>
      <ion-buttons slot="end">
        <ion-button fill="clear" (click)="gotoBack()">
          <ion-icon name="arrow-back-circle-outline"></ion-icon>
          <!-- <img src="assets/img/cross.png" alt=""> -->
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

  <div class="ion-padding">

    <ion-list>

      <ion-item>
        <ion-input type="text" autocapitalize="on" (ionInput)="validateName($event, 'first')"  [(ngModel)]="registerObj.first_name"
          placeholder="{{ 'CREATE_ACCOUNT_FIRST_NAME_PLACEHOLDER' | translate }}"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input (ionInput)="validateName($event, 'last')" type="text" autocapitalize="on" [(ngModel)]="registerObj.last_name"
          placeholder="{{ 'CREATE_ACCOUNT_SURNAME_PLACEHOLDER' | translate }}"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input type="text" [(ngModel)]="registerObj.email"
          placeholder="{{ 'CREATE_ACCOUNT_EMAIL_PLACEHOLDER' | translate }}"></ion-input>
        <ion-icon name="close-circle" slot="end" *ngIf="registerObj.email" (click)="clearInput()"></ion-icon>
      </ion-item>

      <ion-item>
        <ion-input [type]="passwordType" [(ngModel)]="registerObj.password"
          placeholder="{{ 'CREATE_ACCOUNT_PASSWORD_PLACEHOLDER' | translate }}"></ion-input>
        <ion-icon [name]="passwordIcon" slot="end" (click)="hideShowPassword()"></ion-icon>
      </ion-item>

      <ion-item>
        <ion-input [type]="passwordType1" [(ngModel)]="registerObj.confirmPass"
          placeholder="{{ 'CREATE_ACCOUNT_CONFIRM_PASSWORD_PLACEHOLDER' | translate }}"></ion-input>
        <ion-icon [name]="passwordIcon1" slot="end" (click)="hideShowPassword1()"></ion-icon>
      </ion-item>

      <ion-item class="reffercode" >
        <ion-input type="text" [(ngModel)]="registerObj.referal_code" placeholder="{{ 'Referral_code' | translate }}"></ion-input>
      </ion-item>
    </ion-list>

    <p class="text">
      {{ 'CREATE_ACCOUNT_AGREE_TEXT' | translate }}
    </p>

    <ion-row class="checkrow">
      <ion-col size="6">
        <div class="checkdiv">
          <ion-checkbox [(ngModel)]="registerObj.isPrivacySelected"></ion-checkbox> <span (click)="gotoPrivacy()">{{
            'CREATE_ACCOUNT_PRIVACY_POLICY' | translate }}</span>
        </div>
      </ion-col>
      <ion-col size="6">
        <div class="checkdiv">
          <ion-checkbox [(ngModel)]="registerObj.isTermsSelected"></ion-checkbox> <span (click)="gotoTerms()">{{
            'CREATE_ACCOUNT_TERMS' | translate }}</span>
        </div>
      </ion-col>
    </ion-row>

    <ion-button expand="block" class="btn-green btn-signup" (click)="submit()">
      {{ 'CREATE_ACCOUNT_SIGN_UP_BUTTON' | translate }}
    </ion-button>

    <div class="orbox">
      <span>{{ 'CREATE_ACCOUNT_OR_SIGN_IN' | translate }}</span>
    </div>

  <div class="social">
      <ion-button (click)="loginWithGoogle()" fill="outline"><ion-icon name="logo-google"></ion-icon></ion-button>
      <ion-button (click)="signInWithAppleFun()" fill="outline"><ion-icon name="logo-apple"></ion-icon></ion-button>
      <!--<ion-button (click)="loginWithFacebook()" fill="outline"><ion-icon name="logo-facebook"></ion-icon></ion-button>-->
  </div>

  </div>

</ion-content>

<!-- <ion-footer>
  <ion-toolbar>
    <div class="tabmenu">
      <ion-button (click)="gotoHomeSearch()">
        <img class="normal" src="assets/img/icons/home.png" alt="">
        <img class="active" src="assets/img/icons/home-yellow.png" alt="">
      </ion-button>

      <ion-button class="middle" (click)="gotoTab1()">
        <img class="normal" src="assets/img/icons/location.png" alt="">
        <img class="active" src="assets/img/icons/location-yellow.png" alt="">
      </ion-button>

      <ion-button (click)="gotoTab5()">
        <img class="normal" src="assets/img/icons/filter.png" alt="">
        <img class="active" src="assets/img/icons/filter-yellow.png" alt="">
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer> -->