p{
    color: #fff; font-size: 13px; text-align: center;
}
ion-row{
    ion-col{

    }
}
.country-row{
    margin: 0 2px;
  }
  .selcountrybox{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    padding: 2px 5px;
    position: relative;
    margin: 0px 0px;  
   
    .country{
        width:32px; height: 24px; border-radius:4px; overflow: hidden; display: inline-block; vertical-align: middle; margin-right: 8px;
        img{
            width: 100%; height: 100%; object-fit: cover; 
        }
    }       
    span{
        font-size: 14px; display: inline-block; vertical-align: middle; line-height: 15px; word-wrap: break-word; 
        &:last-child{
            flex: 1 0 0;
        }
    }
  }





/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

    p{ font-size: 20px; }
    .selcountrybox{ 
        padding: 5px 5px; 
        .country{
            width:45px; height: 30px;
        }
        span{font-size: 18px;}
    }
 




}