ion-header{
    ion-toolbar{
      --background:transparent;
      //height: 140px;
      ion-title{
        padding-inline: 0;
      }
      ion-buttons{
        margin-inline-end: 0px;
        margin-top: -80px;
        ion-button{
          --padding-end:0; margin-inline-end:0;
        }
      }
    }
  }
.header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 90px 0 0px;

  .title{
      width: 100%;
  }    
  h3{
      margin: 0 0 0px; font-size: 28px; color: #fff;
      div{
        font-weight: 400;
      }
  }
  p{
      margin: 0 0 10px; font-size: 16px; line-height: 22px; color: #fff;
  }
  ion-button{
      font-size: 22px;
      color: var(--theme-gray);
      display: inline-block;
      min-height: auto;
      height: auto;
      margin: 0 0 0 15px;
      &::part(native){
          padding-inline: 0px;
          padding-top: 0;
          padding-bottom: 0;
      }
  }
}

.top-box{
  min-height:300px;
  width: 100%; 
  position: relative;
  //background: url("../../assets/img/bundle-bg.png") no-repeat center top / cover;

  &::after{
    position: absolute; z-index: 1; top: 0; right: 0; bottom: 0; left: 0; content: "";
    background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 50%);
  }
}

.top-inner{
  position: relative; 
  z-index: 11;
  color: #fff; 
  padding:20px 20px 30px;

  h3{
    font-size: 28px; margin: 0  0 0;
    div{
      font-weight: 400;
    }
  }
}

.denote-cashback{
  color: #fff; 
  font-size: 15px; 
  margin: 5px 0 15px; 

  img{
      width: 20px; 
      margin-right: 5px; 
      display: inline-block; 
      vertical-align: middle; 
      margin-top: -3px;
  }
}

.container {
  position: relative;
  color: #fff;

  &::after {
    position: absolute;
    z-index: 111;
    left: 0;
    right: 0;
    top: -20px;
    background-color: #fff;
    height: 20px;
    border-radius: 12px 12px 0 0;
    content: "";
  }

  h3 {
    font-size: 28px;
    margin: 0 10px 10px;
    font-weight: 600;
  }

  h4 {
    font-size: 26px;
    margin: 0px 10px 10px;
    color: var(--theme-color-1);
  }

}

.datacontainer{
  padding:10px 10px 10px;
}
  
ion-card{
  --background:transparent;
  --color:var(--theme-color-2);
  border: none;
  margin-inline: 0;
  box-shadow: none;
  border-radius: 0px;
  padding: 4px 10px;
  margin:0 0 5px;

  h5{ margin: 0px 0 0; }
  p{ margin: 0 0 0; }

  .data{ font-family: 'SFProText'; font-weight: 600; font-size: 18px; 
    font-size: 17px;     //language
  }
  .price{ font-weight: 700; 
    img{ width: 18px; display: inline-block; margin-top: -4px; vertical-align: middle;   }
  }
  .day{ font-size: 18px; font-family: 'SFProText'; font-weight: 700; }
  .info{  font-size: 10px; line-height: 14px;}
  .arrow{ text-align: right; font-size: 16px; }

  ion-row{
    ion-col{
      padding:4px 0;    
    }
  }  

  &.mega-data{
      border: 1px solid var(--theme-color-1); border-radius: 12px;   padding: 14px 18px; margin: 5px 10px 15px;

    .day{  margin: 0 0 2px; color: var(--theme-color-2); }  
    .price{ color: var(--theme-color-2); }
    .info{ color: var(--theme-color-2); }
    .arrow{ color: var(--theme-color-1); }
    h3{
      margin: 0  0px 10px; color: var(--theme-color-1);
    }
  }

  &.value-data{
    .data{ color: var(--theme-color-2); font-weight: 600; }
    .price{ color: var(--theme-color-2); }
    .info{ color:var(--theme-color-2); }
    .info span{ color: var(--theme-color-2);}
    h4{ font-weight: 600;}
    .arrow{ color: var(--theme-color-1); }
  }
 
}

.card-content-ios{
    padding-top:0;
}

.bestdeal{
  background: var(--theme-color-1); color: #fff; padding: 8px 15px; margin: 0 10px 5px; border-radius: 8px; font-size: 17px; 
  font-family: 'SFProText';
  font-weight: 700;
  img{
      width: 17px; display: inline-block; vertical-align: middle;

  }
}

.dataheading{
  margin: 20px 0 0;
  font-weight: 500;
  font-size: 17px;
}

.datatext{ 
  margin: 0 0 0;
  font-size: 14px;
}

ion-row{
  &.dataneed{
    ion-col{
      padding: 10px 5px;
      img{
        height: 17px; display: inline-block; vertical-align: middle; margin-right: 5px;
      }
      small{
        font-size: 10.5px; color: var(--theme-color-2); 
        font-weight: 300;
      }
    }
  }
}

.country{
  width: 36px;  height: 24px; overflow: hidden; display: inline-block; border-radius: 4px; vertical-align: middle; margin-right: 8px;
  img{
      width: 100%; height: 100%; object-fit: cover;
  }
}
  
p{
  margin:5px 0 0;
}

ion-footer{
  ion-toolbar{
    // --background:var(--theme-color-1)
  }
}





  /**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){

  .header {
    h3{ 
      margin: 0 0 10px; font-size: 45px; color: #fff; 
    }
    p{ 
      margin: 0 0 15px; font-size: 24px; line-height: auto; 
    }
    ion-button{ font-size: 33px; margin: 5px 0 0 20px; padding: 0 0;}
  }

  // ion-header ion-toolbar{ height: 180px; }
  .top-box{ min-height: 350px; }
  // .container{ height: calc(100% - 350px);}

  .top-inner h3{ font-size: 45px; line-height: 56px; }
  ion-header ion-toolbar ion-buttons{ margin-top: -70px; }

  .denote-cashback{
    font-size: 22px; margin: 5px 0 20px; 
  
    img{
        width: 30px; 
    }
  }

  .bestdeal{ padding: 15px 20px; font-size: 26px; margin: 0 10px 10px;}
  ion-card.mega-data{ padding: 15px 20px; margin: 5px 10px 20px; }
  .container h3{ font-size: 45px; margin: 0 10px 10px; }
  .container h4{ font-size: 40px; margin: 20px 10px 20px; }
  ion-card .price img{ width: 26px; }
  ion-card{ margin: 0 0 15px;}
  ion-card .day { font-size: 27px;  }
  ion-card .info { font-size: 16px; line-height: 18px; }
  ion-card .arrow { font-size: 24px;  }
  ion-card .data { font-size: 27px; }


}


/**************************************************************/
/***** small devices ****/
@media only screen and (max-width : 380px) {

  .container h3 { font-size: 25px; }
  ion-row.dataneed ion-col{ padding: 13px 2px; }
  ion-row.dataneed ion-col small { font-size: 9.5px;  }
  ion-row.dataneed ion-col img{ height: 16px;}
  .top-inner h3{ font-size: 27px; line-height: 32px;  }

}