ion-header{
    ion-toolbar{
        // --background:transparent;
        ion-title{
            font-size: 32px;
            white-space: normal;
            padding-inline: 30px;
            padding-top: 15px;
            &.ios{
                text-align: left;
                height: auto;
                font-weight: normal;
            }
        }
        [slot="end"]{
            margin-inline-end: 25px;
        }
        ion-buttons{
            ion-button{
                border: 1px solid #d8322b;
                --background: #fff;
                --color:#000;
                border-radius: 4px;
                display: inline-block;
                clip-path: polygon(100% 10px, 100% 100%, 0% 100%, 0% 0%, calc(100% - 10px) 0%, );
                margin-inline-start:0;
                margin-inline-end: 0;
                --box-shadow:none;
                width: 32px;
                height: 32px;
                position: relative;
                overflow: hidden;
        
                &::part(native){
                    padding-inline-start: 10px;
                    padding-inline-end: 10px;
                }
        
                &::after{
                    width: 22px;
                    height: 22px;
                    right: -14px;
                    top: -14px;
                    content: "";
                    background-color: #d8322b;
                    position: absolute;
                    z-index: 11;
                    transform: rotateZ(45deg);
                }
            }
        }
    }
}
ion-content{
    
}
.page-padding{
    padding: 30px;
}

ion-list{
    padding: 0;
    margin-top: 0px;
    ion-item{
        --padding-start:15px;
        --inner-padding-end: 15px;
        border-radius:6px;
        --background:#e6e7e7;
        border:1px solid #ccc;
        box-shadow: none;
        margin: 0 0 15px;
        ion-label{
            white-space: normal;
            color: #000;
            h3{
                font-size: 17px; color: #000;
            }
            p{
                a{
                    color: #000;
                    ion-icon{
                        color: #d8322b;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
        [slot="start"]{
            margin-inline-end:15px;
            // width: 20px;
            // height: 20px;
            // overflow: hidden;
            // border-radius: 50%;
            img{
                // width: 100%;
                // height: 100%;
                // object-fit: cover;
                width: 20px;
            }
        }
        [slot="end"]{
            margin-inline-start: 15px;
            ion-icon{
                font-size: 18px;
            }
        }
        &.ios{
            --inner-padding-end:5px;
        }
        &.addpayment{
            ion-label{
                white-space: normal;
                color: #aaa;
            }
        }
    }
}

ion-checkbox{
    --border-width:1px;
    --border-color:#d8322b;
    --checkbox-background:#e6e7e7;
    --checkbox-background-checked:#d8322b;
    --border-color-checked:#d8322b;
    color:#bbb;
    clip-path: polygon(100% 5px, 100% 100%, 0% 100%, 0% 0%, calc(100% - 5px) 0%);
    width: 30px;
    height: 30px;
    &::part(container){
        width: 22px;
        height: 22px;
        border-radius: 4px;
    }
}
ion-radio{
    width: 26px;
    height: 26px;
    --border-radius:4px;
    --border-width: 1px;
    --color:#d8322b;
    --color-checked:#d8322b;
    position: relative;
    &.md::part(mark){
        background: transparent;
        &::after{
            position: absolute;
            width: 13px;
            height: 2px;
            background: #d8322b;
            content: "";
            transform: rotateZ(-42deg);
            top: 6px;
            left: 2px;
        }
        &::before{
            position: absolute;
            width: 7px;
            height: 2px;
            background: #d8322b;
            content: "";
            transform: rotateZ(50deg);
            top: 7px;
            left: -2px;
        }
    }
    &.ios{
        border: 1px solid #d8322b;
        border-radius: 4px;
        clip-path: polygon(100% 9px, 100% 100%, 0% 100%, 0% 0%, calc(100% - 9px) 0%);
        position: relative;
        &::after{
            width: 20px;
            height: 20px;
            right: -13px;
            top: -13px;
            content: "";
            background-color: #d8322b;
            position: absolute;
            z-index: 11;
            transform: rotateZ(45deg);
        }
    }
}
ion-item{
    &.addpayment{
        ion-button{
            --background: #d8322b;
            --color:#fff;
            border-radius: 4px;
            display: inline-block;
            clip-path: polygon(100% 10px, 100% 100%, 0% 100%, 0% 0%, calc(100% - 10px) 0%, );
            margin-inline-start:0;
            margin-inline-end: 0;
            --box-shadow:none;
            width: 26px;
            height: 26px;
            position: relative;
            overflow: hidden;
    
            &::part(native){
                padding-inline-start: 5px;
                padding-inline-end: 5px;
            }
    
            ion-icon{
                font-size: 18px;
            }
            
        }
        &.ios{
            [slot="end"]{
                margin-inline-end: 10px;
            }
        }
        
    }
}







/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (min-device-height: 1024px) 
and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){


 




}