ion-content{
    --background:var(--theme-content-bg);
}
.content-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
}
.success-img{
    margin: 0px auto 0px; width: 200px;
    img{
        width: 100%;
    }
}
h2{
    color: var(--theme-color-2); text-align: center; font-weight: 600;
}









/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (min-device-height: 1024px) 
// and (max-device-width: 1024px) 
// and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){


 




}