<ion-header>
  <ion-toolbar>
    <ion-title>{{'add_facebook' | translate }} <br> <small>{{'details' | translate }}</small></ion-title>
    <ion-buttons slot="end" (click)="gotoBack()">
      <ion-button fill="clear">
        <i class="far fa-times"></i>
        <!-- <img src="assets/img/cross.png" alt=""> -->
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <p>
    {{'facebook_email_details' | translate }}
  </p>
  <ion-list>
    <ion-item>
      <ion-input type="text" [disabled]="isInputDisabled" [(ngModel)]="facebookObj.first_name"
        placeholder="{{'CREATE_ACCOUNT_FIRST_NAME_PLACEHOLDER' | translate}} "></ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="text" [(ngModel)]="facebookObj.email" placeholder="{{'EMAIL' | translate }}"></ion-input>
    </ion-item>
  </ion-list>

  <div class="btn-view-bundle">
    <ion-button expand="block" class="btn-green" (click)="submit()">
      {{'START_CHAT' | translate}}
    </ion-button>
  </div>

</ion-content>