ion-header {
  ion-toolbar {
    --min-height: 70px;
    --background: #d8322b;

    &.ios {
      --min-height: 70px;
    }

    ion-title {
      padding-inline: 20px;
      text-align: left;
      color: #fff;
      margin: 0 0 10px;
      line-height: 32px;
      font-size: 22px;

      small {
        font-size: 13px;
      }

      .tr-logo {
        width: 190px;
        margin: 15px 10px 5px;
      }

      &.ios {
        .tr-logo {
          // margin: 25px 10px 10px;
        }
      }
    }

    [slot="end"] {
      margin-inline-end: 10px;
    }

    ion-buttons {
      ion-button {
        position: relative;
        height: auto;
        --padding-top: 5px;

        img {
          width: 28px;
        }

        span {
          position: absolute;
          right: -5px;
          top: -5px;
          z-index: 1;
          background-color: #d8322b;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          text-align: center;
          color: #fff;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      ion-button {
        // border: 1px solid #fff;
        // --background: #000;
        --color: #fff;
        border-radius: 4px;
        // border: 1px solid #fdf3f3;
        display: inline-block;
        margin-inline-start: 0;
        margin-inline-end: 0;
        --box-shadow: none;
        width: 32px;
        height: 32px;
        position: relative;
        overflow: hidden;
        margin-top: -15px;

        &::part(native) {
          padding-inline-start: 10px;
          padding-inline-end: 10px;
        }

       
      }
    }
  }
}

p {
  font-size: 13px;
}

.content-top {
  margin: 0 30px 10px;
  color: #fff;

  h5 {
    margin: 10px 0;
  }

  p {
    margin: 10px 0;
  }
}



.detailbox {

  .upparbox {
    background-color: #e6e7e7;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: -8px;
    padding: 15px;
    position: relative;

    }

  .lowerbox {
    background-color: #d8322b;
    border-radius: 6px;
    padding: 22px 15px 15px;
    color: #fff;

    ion-col {
      p {
        margin: 0;
      }
    }

    p {
      font-size: 13px;
      margin: 5px 0;
      line-height: 16px;
    }
  }

  ion-card {
    margin-bottom: -8px;
  }
}

ion-row {
  ion-col {
    padding: 0;

    &.right {
      text-align: right;
    }
  }
}

ion-card {
  --background: #e6e7e7;
  --color: #222;
  border: 1px solid #d1d3d4;
  margin-inline: 0;
  box-shadow: none;
  border-radius: 6px;
  padding: 15px;
  margin-top: 0;

  h5 {
    font-family: "camptonbold";
    margin: 3px 0;
    font-size: 16px;
    &.price{ font-size: 20px; margin: 7px 0;}
  }

  p {
    margin: 10px 0;
    line-height: 16px;

    ion-icon {
      display: inline-block;
      vertical-align: middle;
    }
  }

  ion-row {
    ion-col {
      p {
        margin: 0px 0;
      }
    }
  }
}

.country {
  width: 30px;
  height: 30px;
  overflow: hidden;
  display: inline-block;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.introductory {
  padding: 8px 10px;
  display: inline-block;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  font-size: 13px;
}

.data {
  p {
    margin: 15px 0 0;
    font-size: 12px;
  }
}

.network {
  img {
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    &:last-child{ margin-right: 0; }
  }
}

ion-toggle {
  --handle-background: #fff;
  --track-background-checked: #fff;
  --handle-background-checked: #00964b;

  &::part(track) {
    width: 40px;
    height: 24px;
  }

  --handle-height: 20px;
  --handle-width: 20px;
  --track-background: rgba(0,0,0,0.3);
}

ion-card.bundlebox {
  --background: #d8322b;
  --color: #fff;
  border: none;
  margin-inline: 0;
  box-shadow: none;
  border-radius: 6px;
  padding: 15px;
  clip-path: polygon(100% 12px, 100% 100%, 0% 100%, 0% 0%, calc(100% - 12px) 0%);
  margin: 20px 0 0;
}

.red {
  color: #d8322b;
}

.totalbox {
  padding: 15px 10px;

  h5 {
    font-family: "camptonbold";
    margin: 5px 0;
  }
}

.btn-view-bundle {
  margin: 30px 0 0;
  text-align: center;

  ion-button {
    display: inline-block;
    width: 250px;
    --border-radius: 30px;
    --background: #000;
    --background-activated: #000;
    --color: #fff;
    --padding-start: 20px;
    --padding-end: 20px
  }
}

ion-item {
  --padding-start: 12px;
  --inner-padding-end: 10px;
  border-radius: 6px;
  --background: #e6e7e7;
  border: 1px solid #ccc;
  box-shadow: none;
  margin: 10px 0 10px;

  ion-label {
    white-space: normal;
    font-size: 15px;
  }

  [slot="end"] {
    color: #777;
    font-size: 18px;
    cursor: pointer;
  }
}

.dataprogress {
  padding: 20px 0 10px;

  .range {
    border: 1px solid #c6c8c9;
    border-radius: 4px;
  }

  ion-range {
    --bar-background: #dbdcdd;
    --bar-background-active: #d8322b;
    --bar-border-radius: 4px;
    --height: 10px;
    --bar-height: 10px;
    pointer-events: none;

    &::part(bar-active) {
      border-radius: 4px;
    }

    &::part(knob) {
      display: none;
    }
  }

  ion-col {
    font-size: 13px;

    &:first-child {
      color: #777;
    }
  }
}

.timeprogress {
  padding: 10px 0;

  .range {
    border: 1px solid #c6c8c9;
  }

  ion-range {
    --bar-background: #d8322b;
    --bar-background-active: #c6c8c9;
    --bar-border-radius: 0px;
    --height: 10px;
    --bar-height: 3px;
    pointer-events: none;

    &::part(knob) {
      display: none;
    }
  }

  ion-col {
    font-size: 13px;

    &:first-child {
      color: #777;
    }
  }
}

.buy-now {
  padding: 15px 20px 0px;
  /*
  position: fixed;
  z-index: 111;
  left: 0px;
  right: 0;
  bottom: 48px;
      */
  background-color: #fff;

  ion-button {
    --color: #fff;
    --background: #d8322b;
    --background-activated: #000;
    --background-focused: #000;
    border-radius: 6px;
    --box-shadow: none;
    margin: 0 0;
  }
}

/********************** IOS **************************/
.ios {
  .contentmiddle {
    height: calc(100% - 71px);
    .detailbox{
        height:100%; overflow-y:auto;
    }
  }

  .buy-now {
    //bottom: 100px;
  }
}






/**************************************************************/
/***** iPad 11, iPad Pro, iPad mini ****/
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (min-device-height: 1024px) 
and (max-device-height: 1366px) 
and (-webkit-min-device-pixel-ratio: 2){


 




}